[33m68f5ae3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m test update
[33m05a513f[m City List Bug Fix
[33mf69d052[m Update Bus search Error
[33md5db044[m Build Error Solve
[33md5e649a[m Cancellation api Done
[33mab3b105[m Payment Process Complete
[33meeee946[m Update Pages & complete api
[33mae16f24[m Payment Gateway Added
[33ma683bd0[m Api add in Frontend
[33m0c2d457[m Update Hero Section
[33m50afa00[m Update input
[33mcb731f1[m Buses Pages And Booking Pages
[33m20007b8[m Footer Upddate
[33me1f9a9b[m Frontend modification
[33m9f3ba67[m Frontend Update
[33m3d19fff[m Second commit
[33mb228d59[m first commit
[33mf52fb43[m Initial commit from Create Next App
